================================================================================
                      SHARE CERTIFICATES
                            OF
                TECHVENTURE INDIA PRIVATE LIMITED
                  CIN: U72900KA2019PTC123456
================================================================================

================================================================================
                    SHARE CERTIFICATE NO. 001
================================================================================

                TECHVENTURE INDIA PRIVATE LIMITED
                  CIN: U72900KA2019PTC123456

        Registered Office: #42, 3rd Floor, Koramangala 5th Block,
                    Bangalore - 560095, Karnataka

--------------------------------------------------------------------------------

                    SHARE CERTIFICATE

                    Certificate No.: 001
                    Folio No.: 001

This is to certify that:

    Name: MR. RAHUL SHARMA

    Address: 123 Palm Grove, Indiranagar, Bangalore - 560038

is/are the Registered Holder(s) of:

    TWELVE THOUSAND (12,000) EQUITY SHARES

of Rs. 100/- (Rupees One Hundred Only) each, fully paid-up, numbered from
1 to 12000 (both inclusive) in the above-named Company, subject to the
Memorandum and Articles of Association thereof.

Given under the Common Seal of the Company this 15th day of March, 2019.

                                    [COMMON SEAL]

_________________________           _________________________
Director                            Director
Rahul Sharma                        Priya Mehta


Note: No transfer of the share(s) comprised in this Certificate can be
registered unless accompanied by this Certificate.

================================================================================
                    SHARE CERTIFICATE NO. 002
================================================================================

                TECHVENTURE INDIA PRIVATE LIMITED
                  CIN: U72900KA2019PTC123456

        Registered Office: #42, 3rd Floor, Koramangala 5th Block,
                    Bangalore - 560095, Karnataka

--------------------------------------------------------------------------------

                    SHARE CERTIFICATE

                    Certificate No.: 002
                    Folio No.: 002

This is to certify that:

    Name: MS. PRIYA MEHTA

    Address: 456 Brigade Road, MG Road, Bangalore - 560001

is/are the Registered Holder(s) of:

    EIGHT THOUSAND (8,000) EQUITY SHARES

of Rs. 100/- (Rupees One Hundred Only) each, fully paid-up, numbered from
12001 to 20000 (both inclusive) in the above-named Company, subject to the
Memorandum and Articles of Association thereof.

Given under the Common Seal of the Company this 15th day of March, 2019.

                                    [COMMON SEAL]

_________________________           _________________________
Director                            Director
Rahul Sharma                        Priya Mehta


Note: No transfer of the share(s) comprised in this Certificate can be
registered unless accompanied by this Certificate.

================================================================================
                    SHARE CERTIFICATE NO. 003
================================================================================

                TECHVENTURE INDIA PRIVATE LIMITED
                  CIN: U72900KA2019PTC123456

        Registered Office: #42, 3rd Floor, Koramangala 5th Block,
                    Bangalore - 560095, Karnataka

--------------------------------------------------------------------------------

                    SHARE CERTIFICATE

                    Certificate No.: 003
                    Folio No.: 003

This is to certify that:

    Name: BANGALORE ANGELS NETWORK TRUST

    Address: #88, Residency Road, Bangalore - 560025

is/are the Registered Holder(s) of:

    ONE THOUSAND FIVE HUNDRED (1,500) EQUITY SHARES

of Rs. 100/- (Rupees One Hundred Only) each, fully paid-up, numbered from
20001 to 21500 (both inclusive) in the above-named Company, subject to the
Memorandum and Articles of Association thereof.

Given under the Common Seal of the Company this 15th day of June, 2020.

                                    [COMMON SEAL]

_________________________           _________________________
Director                            Director
Rahul Sharma                        Priya Mehta


Note: No transfer of the share(s) comprised in this Certificate can be
registered unless accompanied by this Certificate.

================================================================================
                    SHARE CERTIFICATE NO. 004
================================================================================

                TECHVENTURE INDIA PRIVATE LIMITED
                  CIN: U72900KA2019PTC123456

        Registered Office: #42, 3rd Floor, Koramangala 5th Block,
                    Bangalore - 560095, Karnataka

--------------------------------------------------------------------------------

                    SHARE CERTIFICATE

                    Certificate No.: 004
                    Folio No.: 004

This is to certify that:

    Name: MR. ANKIT VERMA

    Address: 789 Whitefield Main Road, Bangalore - 560066

is/are the Registered Holder(s) of:

    SIX HUNDRED (600) EQUITY SHARES

of Rs. 100/- (Rupees One Hundred Only) each, fully paid-up, numbered from
21501 to 22100 (both inclusive) in the above-named Company, subject to the
Memorandum and Articles of Association thereof.

Given under the Common Seal of the Company this 15th day of June, 2020.

                                    [COMMON SEAL]

_________________________           _________________________
Director                            Director
Rahul Sharma                        Priya Mehta


Note: No transfer of the share(s) comprised in this Certificate can be
registered unless accompanied by this Certificate.

================================================================================
                    SHARE CERTIFICATE NO. 005
================================================================================

                TECHVENTURE INDIA PRIVATE LIMITED
                  CIN: U72900KA2019PTC123456

        Registered Office: #42, 3rd Floor, Koramangala 5th Block,
                    Bangalore - 560095, Karnataka

--------------------------------------------------------------------------------

                    SHARE CERTIFICATE

                    Certificate No.: 005
                    Folio No.: 005

This is to certify that:

    Name: MR. PRADEEP SINGH

    Address: 456 Indiranagar, Bangalore - 560038

is/are the Registered Holder(s) of:

    FOUR HUNDRED (400) EQUITY SHARES

of Rs. 100/- (Rupees One Hundred Only) each, fully paid-up, numbered from
22101 to 22500 (both inclusive) in the above-named Company, subject to the
Memorandum and Articles of Association thereof.

Given under the Common Seal of the Company this 15th day of June, 2020.

                                    [COMMON SEAL]

_________________________           _________________________
Director                            Director
Rahul Sharma                        Priya Mehta


Note: No transfer of the share(s) comprised in this Certificate can be
registered unless accompanied by this Certificate.

================================================================================

                SHARE CERTIFICATE REGISTER

--------------------------------------------------------------------------------
| Cert | Folio | Shareholder        | Shares  | Distinctive   | Issue Date  |
| No.  | No.   |                    |         | Numbers       |             |
--------------------------------------------------------------------------------
| 001  | 001   | Rahul Sharma       | 12,000  | 1 - 12000     | 15.03.2019  |
| 002  | 002   | Priya Mehta        | 8,000   | 12001 - 20000 | 15.03.2019  |
| 003  | 003   | Bangalore Angels   | 1,500   | 20001 - 21500 | 15.06.2020  |
| 004  | 004   | Ankit Verma        | 600     | 21501 - 22100 | 15.06.2020  |
| 005  | 005   | Pradeep Singh      | 400     | 22101 - 22500 | 15.06.2020  |
| 006  | 006   | ESOP (8 employees) | 400     | 22501 - 22900 | 10.11.2025  |
--------------------------------------------------------------------------------
| TOTAL                             | 22,900  |               |             |
--------------------------------------------------------------------------------

Note: ESOP shares issued to 8 employees upon exercise of vested options.
Individual certificates issued to each employee.

================================================================================
