================================================================================
                    MEMORANDUM OF ASSOCIATION
                              OF
                SKYLINE DEVELOPERS PRIVATE LIMITED
          (Incorporated under the Companies Act, 2013)
================================================================================

                         TABLE OF CONTENTS
--------------------------------------------------------------------------------
I.    Name Clause
II.   Registered Office Clause
III.  Objects Clause
IV.   Liability Clause
V.    Capital Clause
VI.   Subscription Clause
--------------------------------------------------------------------------------

================================================================================
                           I. NAME CLAUSE
================================================================================

The name of the Company is "SKYLINE DEVELOPERS PRIVATE LIMITED"

================================================================================
                    II. REGISTERED OFFICE CLAUSE
================================================================================

The Registered Office of the Company shall be situated in the State of
Maharashtra.

Present Address:
12th Floor, Skyline Tower,
Bandra Kurla Complex,
Mumbai - 400051, Maharashtra

================================================================================
                        III. OBJECTS CLAUSE
================================================================================

A. THE MAIN OBJECTS TO BE PURSUED BY THE COMPANY ON ITS INCORPORATION:

1.  To carry on the business of real estate developers, builders, contractors,
    and constructors of residential, commercial, industrial, and mixed-use
    properties.

2.  To purchase, take on lease or otherwise acquire land, buildings, and
    hereditaments of any tenure or description situated in India or elsewhere.

3.  To develop, construct, maintain, improve, manage, work, control, and
    superintend any roads, ways, bridges, reservoirs, watercourses, aqueducts,
    wharves, furnaces, mills, crushing works, hydraulic works, factories,
    warehouses, and other works and conveniences.

4.  To carry on the business of building and civil engineering contractors and
    to plan, design, construct, equip, maintain, and operate residential
    townships, housing complexes, commercial complexes, shopping malls, IT
    parks, SEZs, and industrial parks.

5.  To carry on the business of real estate agents and consultants, property
    managers, valuers, and advisors.

B. OBJECTS INCIDENTAL OR ANCILLARY TO THE MAIN OBJECTS:

1.  To acquire by purchase, lease, exchange, or otherwise land, buildings,
    and hereditaments of any tenure or description.

2.  To sell, exchange, mortgage, lease, let, develop, or otherwise deal with
    all or any part of the property or rights of the Company.

3.  To carry on the business of architects, surveyors, engineers, planners,
    interior designers, and decorators.

4.  To engage in facility management, property management, and maintenance
    services for residential and commercial properties.

5.  To manufacture, purchase, sell, and deal in building materials including
    cement, steel, sand, aggregates, tiles, sanitary ware, and fittings.

6.  To construct and maintain infrastructure facilities including roads,
    drainage systems, water supply, electricity, and telecommunications.

7.  To obtain and hold licenses, permits, approvals, and clearances required
    for real estate development and construction activities.

8.  To undertake affordable housing projects under government schemes
    including Pradhan Mantri Awas Yojana (PMAY) and state housing schemes.

9.  To develop smart city projects and sustainable green buildings with
    energy-efficient designs and renewable energy systems.

10. To engage in redevelopment of old buildings, slum rehabilitation projects,
    and cluster development schemes.

C. OTHER OBJECTS:

1.  To carry on any other business which may seem to the Company capable of
    being conveniently carried on in connection with the above.

2.  To amalgamate with any other company having objects altogether or in part
    similar to those of this Company.

3.  To establish and maintain branches, agencies, and representative offices
    in India and abroad.

================================================================================
                       IV. LIABILITY CLAUSE
================================================================================

The liability of the Members is limited.

================================================================================
                         V. CAPITAL CLAUSE
================================================================================

The Authorized Share Capital of the Company is Rs. 25,00,00,000/- (Rupees
Twenty-Five Crores Only) divided into:

25,00,000 (Twenty-Five Lakh) Equity Shares of Rs. 100/- (Rupees One Hundred
Only) each.

The Company has power from time to time to increase or reduce the capital,
divide the shares in the capital for the time being into classes or series
and attach thereto any preferential, qualified, or special rights, privileges,
or conditions and to vary, modify, or abrogate such rights, privileges, or
conditions.

================================================================================
                       VI. SUBSCRIPTION CLAUSE
================================================================================

We, the several persons whose names, addresses, descriptions, and occupations
are subscribed, are desirous of being formed into a Company in pursuance of
this Memorandum of Association and we respectively agree to take the number
of shares in the capital of the Company set opposite our respective names.

--------------------------------------------------------------------------------
| Sl. | Name and Address           | Occupation    | Shares  | Signature     |
| No. |                            |               | Taken   |               |
--------------------------------------------------------------------------------
| 1.  | Rajesh Kumar Mehta         | Business      | 60,000  | Sd/-          |
|     | 15, Worli Sea Face,        |               |         |               |
|     | Mumbai - 400018            |               |         |               |
--------------------------------------------------------------------------------
| 2.  | Priya Sharma               | Business      | 30,000  | Sd/-          |
|     | 45, Carter Road,           |               |         |               |
|     | Bandra West, Mumbai-400050 |               |         |               |
--------------------------------------------------------------------------------
| 3.  | Amit Deshmukh              | Chartered     | 10,000  | Sd/-          |
|     | 23, Nepean Sea Road,       | Accountant    |         |               |
|     | Mumbai - 400026            |               |         |               |
--------------------------------------------------------------------------------
|     | TOTAL                      |               |1,00,000 |               |
--------------------------------------------------------------------------------

Dated this 12th day of June, 2018

Witness to the above signatures:

Name: Suresh Patil
Address: 78, Dadar East, Mumbai - 400014
Occupation: Advocate

                                                        Sd/-
                                                   Suresh Patil
                                                    Advocate

================================================================================
                              CERTIFICATION
================================================================================

I, Sneha Patel, Company Secretary (Membership No. FCS-12345), do hereby
certify that this Memorandum of Association of SKYLINE DEVELOPERS PRIVATE
LIMITED has been drawn up in conformity with the provisions of the Companies
Act, 2013 and the rules made thereunder.

                                                        Sd/-
                                                    Sneha Patel
                                              Company Secretary
                                              Membership No. FCS-12345

================================================================================
