================================================================================
                       SHARE CERTIFICATES
                SKYLINE DEVELOPERS PRIVATE LIMITED
                    CIN: U45201MH2018PTC305678
================================================================================

================================================================================
                    REGISTER OF SHARE CERTIFICATES
================================================================================

--------------------------------------------------------------------------------
Cert.  Folio  Shareholder         Date of    No. of   Distinctive    Status
No.    No.    Name                Issue      Shares   Numbers
--------------------------------------------------------------------------------

001    001    Rajesh Kumar Mehta  12.06.2018  60,000   1-60000       Valid
002    002    Priya Sharma        12.06.2018  30,000   60001-90000   Valid
003    003    Amit Deshmukh       12.06.2018  10,000   90001-100000  Valid

004    001    Rajesh Kumar Mehta  15.03.2020  30,000   100001-130000 Valid
005    002    Priya Sharma        15.03.2020  15,000   130001-145000 Valid
006    003    Amit Deshmukh       15.03.2020   5,000   145001-150000 Valid

--------------------------------------------------------------------------------
TOTAL SHARES ISSUED: 1,50,000
--------------------------------------------------------------------------------

================================================================================
                    SHARE CERTIFICATE NO. 001
================================================================================

--------------------------------------------------------------------------------
                SKYLINE DEVELOPERS PRIVATE LIMITED
                    CIN: U45201MH2018PTC305678

                 Registered Office: 12th Floor, Skyline Tower,
                 Bandra Kurla Complex, Mumbai - 400051, Maharashtra

                       SHARE CERTIFICATE NO. 001

                    EQUITY SHARE CERTIFICATE

This is to certify that:

Name:           MR. RAJESH KUMAR MEHTA
Address:        15, Worli Sea Face, Mumbai - 400018
Folio No.:      001

is the Registered Holder of SIXTY THOUSAND (60,000) Equity Shares of
Rs. 100/- (Rupees One Hundred Only) each fully paid up, numbered from
1 to 60,000 (both inclusive).

Date of Issue:  12th June, 2018

Given under the Common Seal of the Company this Twelfth day of June,
Two Thousand and Eighteen.

[COMMON SEAL]

                    Sd/-                              Sd/-
            Rajesh Kumar Mehta                   Priya Sharma
             Managing Director                    Director

                    Sd/-
                Sneha Patel
             Company Secretary

--------------------------------------------------------------------------------
                           REVERSE
--------------------------------------------------------------------------------

TRANSFER HISTORY:
--------------------------------------------------------------------------------
Date         From              To                 No. of    Distinctive
                                                  Shares    Numbers
--------------------------------------------------------------------------------
12.06.2018   -                 Rajesh Kumar       60,000    1-60000
             (Allotment)       Mehta
--------------------------------------------------------------------------------

ENDORSEMENT:
The shares represented by this Certificate are subject to the provisions
of the Memorandum and Articles of Association of the Company.

No transfer of shares will be registered unless accompanied by this
Certificate.

================================================================================

================================================================================
                    SHARE CERTIFICATE NO. 002
================================================================================

--------------------------------------------------------------------------------
                SKYLINE DEVELOPERS PRIVATE LIMITED
                    CIN: U45201MH2018PTC305678

                       SHARE CERTIFICATE NO. 002

                    EQUITY SHARE CERTIFICATE

This is to certify that:

Name:           MRS. PRIYA SHARMA
Address:        45, Carter Road, Bandra West, Mumbai - 400050
Folio No.:      002

is the Registered Holder of THIRTY THOUSAND (30,000) Equity Shares of
Rs. 100/- (Rupees One Hundred Only) each fully paid up, numbered from
60,001 to 90,000 (both inclusive).

Date of Issue:  12th June, 2018

Given under the Common Seal of the Company this Twelfth day of June,
Two Thousand and Eighteen.

[COMMON SEAL]

                    Sd/-                              Sd/-
            Rajesh Kumar Mehta                   Priya Sharma
             Managing Director                    Director

                    Sd/-
                Sneha Patel
             Company Secretary

================================================================================

================================================================================
                    SHARE CERTIFICATE NO. 003
================================================================================

--------------------------------------------------------------------------------
                SKYLINE DEVELOPERS PRIVATE LIMITED
                    CIN: U45201MH2018PTC305678

                       SHARE CERTIFICATE NO. 003

                    EQUITY SHARE CERTIFICATE

This is to certify that:

Name:           MR. AMIT DESHMUKH
Address:        23, Nepean Sea Road, Mumbai - 400026
Folio No.:      003

is the Registered Holder of TEN THOUSAND (10,000) Equity Shares of
Rs. 100/- (Rupees One Hundred Only) each fully paid up, numbered from
90,001 to 1,00,000 (both inclusive).

Date of Issue:  12th June, 2018

Given under the Common Seal of the Company this Twelfth day of June,
Two Thousand and Eighteen.

[COMMON SEAL]

                    Sd/-                              Sd/-
            Rajesh Kumar Mehta                   Priya Sharma
             Managing Director                    Director

                    Sd/-
                Sneha Patel
             Company Secretary

================================================================================

================================================================================
                    SHARE CERTIFICATE NO. 004
                    (RIGHTS ISSUE - 2020)
================================================================================

--------------------------------------------------------------------------------
                SKYLINE DEVELOPERS PRIVATE LIMITED
                    CIN: U45201MH2018PTC305678

                       SHARE CERTIFICATE NO. 004

                    EQUITY SHARE CERTIFICATE

This is to certify that:

Name:           MR. RAJESH KUMAR MEHTA
Address:        15, Worli Sea Face, Mumbai - 400018
Folio No.:      001

is the Registered Holder of THIRTY THOUSAND (30,000) Equity Shares of
Rs. 100/- (Rupees One Hundred Only) each fully paid up, numbered from
1,00,001 to 1,30,000 (both inclusive).

Date of Issue:  15th March, 2020

Nature of Allotment: Rights Issue

Given under the Common Seal of the Company this Fifteenth day of March,
Two Thousand and Twenty.

[COMMON SEAL]

                    Sd/-                              Sd/-
            Rajesh Kumar Mehta                   Priya Sharma
             Managing Director                    Director

                    Sd/-
                Sneha Patel
             Company Secretary

================================================================================

================================================================================
                    SHARE CERTIFICATE NO. 005
                    (RIGHTS ISSUE - 2020)
================================================================================

--------------------------------------------------------------------------------
                SKYLINE DEVELOPERS PRIVATE LIMITED
                    CIN: U45201MH2018PTC305678

                       SHARE CERTIFICATE NO. 005

                    EQUITY SHARE CERTIFICATE

This is to certify that:

Name:           MRS. PRIYA SHARMA
Address:        45, Carter Road, Bandra West, Mumbai - 400050
Folio No.:      002

is the Registered Holder of FIFTEEN THOUSAND (15,000) Equity Shares of
Rs. 100/- (Rupees One Hundred Only) each fully paid up, numbered from
1,30,001 to 1,45,000 (both inclusive).

Date of Issue:  15th March, 2020

Nature of Allotment: Rights Issue

Given under the Common Seal of the Company this Fifteenth day of March,
Two Thousand and Twenty.

[COMMON SEAL]

                    Sd/-                              Sd/-
            Rajesh Kumar Mehta                   Priya Sharma
             Managing Director                    Director

                    Sd/-
                Sneha Patel
             Company Secretary

================================================================================

================================================================================
                    SHARE CERTIFICATE NO. 006
                    (RIGHTS ISSUE - 2020)
================================================================================

--------------------------------------------------------------------------------
                SKYLINE DEVELOPERS PRIVATE LIMITED
                    CIN: U45201MH2018PTC305678

                       SHARE CERTIFICATE NO. 006

                    EQUITY SHARE CERTIFICATE

This is to certify that:

Name:           MR. AMIT DESHMUKH
Address:        23, Nepean Sea Road, Mumbai - 400026
Folio No.:      003

is the Registered Holder of FIVE THOUSAND (5,000) Equity Shares of
Rs. 100/- (Rupees One Hundred Only) each fully paid up, numbered from
1,45,001 to 1,50,000 (both inclusive).

Date of Issue:  15th March, 2020

Nature of Allotment: Rights Issue

Given under the Common Seal of the Company this Fifteenth day of March,
Two Thousand and Twenty.

[COMMON SEAL]

                    Sd/-                              Sd/-
            Rajesh Kumar Mehta                   Priya Sharma
             Managing Director                    Director

                    Sd/-
                Sneha Patel
             Company Secretary

================================================================================

================================================================================
                    SUMMARY OF SHAREHOLDING
================================================================================

--------------------------------------------------------------------------------
Shareholder           Cert. Nos.    Total Shares    Percentage    Value (Rs.)
--------------------------------------------------------------------------------

Rajesh Kumar Mehta    001, 004      90,000          60.00%        90,00,000
Priya Sharma          002, 005      45,000          30.00%        45,00,000
Amit Deshmukh         003, 006      15,000          10.00%        15,00,000

--------------------------------------------------------------------------------
TOTAL                               1,50,000        100.00%       1,50,00,000
--------------------------------------------------------------------------------

================================================================================

Place: Mumbai                                           Sd/-
Date: November 2024                                Sneha Patel
                                                Company Secretary

================================================================================
