================================================================================
                         STATUTORY REGISTERS
                SKYLINE DEVELOPERS PRIVATE LIMITED
                    CIN: U45201MH2018PTC305678
================================================================================

================================================================================
                    REGISTER OF MEMBERS (MGT-1)
                    [Section 88 of Companies Act, 2013]
================================================================================

--------------------------------------------------------------------------------
Register No.   : RM/SDPL/2018
Folio No.      : 001-050
--------------------------------------------------------------------------------

Folio  Name and          Class of  Date of    No. of   Distinctive  Face
No.    Address           Shares    Becoming   Shares   Nos.         Value
                                   Member                           (Rs.)
--------------------------------------------------------------------------------

001    Rajesh Kumar      Equity    12.06.2018  60,000   1-60000     100
       Mehta
       15, Worli Sea
       Face, Mumbai -
       400018
       PAN: AABPM1234A

       Transfer History:
       - 12.06.2018: Allotment of 60,000 shares (Subscribers to MOA)
       - 15.03.2020: Additional 30,000 shares (Rights Issue)
       Current Holding: 90,000 shares (60%)

--------------------------------------------------------------------------------

002    Priya Sharma      Equity    12.06.2018  30,000   60001-90000 100
       45, Carter Road,
       Bandra West,
       Mumbai - 400050
       PAN: AABPS5678B

       Transfer History:
       - 12.06.2018: Allotment of 30,000 shares (Subscribers to MOA)
       - 15.03.2020: Additional 15,000 shares (Rights Issue)
       Current Holding: 45,000 shares (30%)

--------------------------------------------------------------------------------

003    Amit Deshmukh     Equity    12.06.2018  10,000   90001-100000 100
       23, Nepean Sea
       Road, Mumbai -
       400026
       PAN: AABPD9012C

       Transfer History:
       - 12.06.2018: Allotment of 10,000 shares (Subscribers to MOA)
       - 15.03.2020: Additional 5,000 shares (Rights Issue)
       Current Holding: 15,000 shares (10%)

--------------------------------------------------------------------------------

SUMMARY OF SHARE CAPITAL:
-------------------------

                        No. of Shares    Face Value    Total Value (Rs.)
Authorized Capital      25,00,000        Rs. 100       25,00,00,000
Issued Capital          1,50,000         Rs. 100       1,50,00,000
Subscribed Capital      1,50,000         Rs. 100       1,50,00,000
Paid-up Capital         1,50,000         Rs. 100       1,50,00,000

================================================================================
                   REGISTER OF DIRECTORS (MBP-1)
               [Section 170 of Companies Act, 2013]
================================================================================

--------------------------------------------------------------------------------
Entry  Name                DIN         Date of      Date of    Residential
No.                                    Appointment  Cessation  Address
--------------------------------------------------------------------------------

001    Rajesh Kumar        07856432    12.06.2018   -          15, Worli Sea
       Mehta                                                    Face, Mumbai -
                                                                400018

       Designation: Managing Director
       Nationality: Indian
       Date of Birth: 15.08.1975
       Occupation: Business
       Qualifications: B.E. Civil, MBA
       Other Directorships: None
       Shareholding in Company: 90,000 shares (60%)

--------------------------------------------------------------------------------

002    Priya Sharma        08123456    12.06.2018   -          45, Carter Road,
                                                                Bandra West,
                                                                Mumbai - 400050

       Designation: Whole-time Director (Projects)
       Nationality: Indian
       Date of Birth: 22.04.1980
       Occupation: Business
       Qualifications: B.Arch, PGDM
       Other Directorships: None
       Shareholding in Company: 45,000 shares (30%)

--------------------------------------------------------------------------------

003    Amit Deshmukh       08234567    12.06.2018   -          23, Nepean Sea
                                                                Road, Mumbai -
                                                                400026

       Designation: Director (Non-executive)
       Nationality: Indian
       Date of Birth: 10.12.1978
       Occupation: Chartered Accountant
       Qualifications: B.Com, CA, CFA
       Other Directorships:
       - Deshmukh Advisory Services Pvt Ltd (Director)
       Shareholding in Company: 15,000 shares (10%)

--------------------------------------------------------------------------------

================================================================================
              REGISTER OF DIRECTORS' SHAREHOLDING (MBP-1)
                 [Section 170 of Companies Act, 2013]
================================================================================

--------------------------------------------------------------------------------
Name              DIN         Shares Held     Date Acquired    Consideration
--------------------------------------------------------------------------------

Rajesh Kumar      07856432    60,000          12.06.2018       Cash - Rs. 60,00,000
Mehta                         30,000          15.03.2020       Cash - Rs. 30,00,000
                              -------
                              90,000 (60%)

Priya Sharma      08123456    30,000          12.06.2018       Cash - Rs. 30,00,000
                              15,000          15.03.2020       Cash - Rs. 15,00,000
                              -------
                              45,000 (30%)

Amit Deshmukh     08234567    10,000          12.06.2018       Cash - Rs. 10,00,000
                              5,000           15.03.2020       Cash - Rs. 5,00,000
                              -------
                              15,000 (10%)

--------------------------------------------------------------------------------
TOTAL DIRECTORS' SHAREHOLDING: 1,50,000 shares (100%)
--------------------------------------------------------------------------------

================================================================================
                    REGISTER OF CHARGES (CHG-7)
                 [Section 85 of Companies Act, 2013]
================================================================================

--------------------------------------------------------------------------------
Charge  Date of     Description        Charge     Amount      Status
ID      Creation    of Charge          Holder     Secured
--------------------------------------------------------------------------------

CHG-001 20.08.2019  Mortgage of        HDFC       Rs. 25      Satisfied
                    property at        Bank       Crores      15.03.2022
                    Andheri for        Ltd
                    project
                    financing

CHG-002 15.04.2020  Hypothecation      ICICI      Rs. 40      Active
                    of receivables     Bank       Crores
                    for Skyline        Ltd
                    Heights project

CHG-003 01.07.2021  Mortgage of        Axis       Rs. 75      Active
                    land at Thane      Bank       Crores
                    for Skyline        Ltd
                    Residency project

CHG-004 15.01.2023  Hypothecation      HDFC       Rs. 50      Active
                    of receivables     Bank       Crores
                    and charge on      Ltd
                    unsold inventory
                    - Skyline
                    Commercial Hub

--------------------------------------------------------------------------------
TOTAL CHARGES OUTSTANDING: Rs. 165 Crores
--------------------------------------------------------------------------------

================================================================================
                 REGISTER OF CONTRACTS (MBP-4)
     [Contracts in which Directors are Interested - Section 189]
================================================================================

--------------------------------------------------------------------------------
Date of      Parties         Nature of       Director    Extent of
Contract                     Contract        Interested  Interest
--------------------------------------------------------------------------------

15.09.2019   Skyline         Architecture    Priya       Spouse is
             Developers      Services        Sharma      Partner in
             & Sharma        Agreement                   Sharma
             Associates      Rs. 1.5 Cr                  Associates

01.04.2020   Skyline         Financial       Amit        Director in
             Developers      Advisory        Deshmukh    Deshmukh
             & Deshmukh      Services                    Advisory
             Advisory        Rs. 50 Lakhs/               Services
             Services        annum

Note: All related party transactions have been approved by the Board with
interested Directors abstaining from voting.

--------------------------------------------------------------------------------

================================================================================
              REGISTER OF KEY MANAGERIAL PERSONNEL (KMP)
                 [Section 203 of Companies Act, 2013]
================================================================================

--------------------------------------------------------------------------------
Sl.  Name               Designation         Date of      Date of
No.                                         Appointment  Cessation
--------------------------------------------------------------------------------

1.   Rajesh Kumar       Managing Director   12.06.2018   -
     Mehta              (MD)

2.   Amit Deshmukh      Chief Financial     01.04.2019   -
                        Officer (CFO)

3.   Sneha Patel        Company             01.04.2019   -
                        Secretary (CS)

--------------------------------------------------------------------------------

================================================================================
                    REGISTER OF INVESTMENTS (MBP-2)
          [Investments made by the Company - Section 186]
================================================================================

--------------------------------------------------------------------------------
Date of      Name of Body       Nature of      Amount      Current
Investment   Corporate          Investment     (Rs.)       Status
--------------------------------------------------------------------------------

01.10.2020   Skyline            Investment     2,00,00,000 Active
             Infrastructure     in Subsidiary
             Pvt Ltd            (100% Holding)

15.03.2021   Skyline            Investment     1,00,00,000 Active
             Facility           in Subsidiary
             Management         (100% Holding)
             Pvt Ltd

01.06.2022   Maharashtra        Investment     50,00,000   Active
             Realty Fund        in Fund
             (Category II AIF)

--------------------------------------------------------------------------------
TOTAL INVESTMENTS: Rs. 3,50,00,000
--------------------------------------------------------------------------------

================================================================================

Place: Mumbai                                           Sd/-
Date: November 2024                                Sneha Patel
                                                Company Secretary

================================================================================
