================================================================================
                    MEMORANDUM OF ASSOCIATION
                              OF
                    FINSERVE CAPITAL LIMITED
================================================================================

                (Incorporated under the Companies Act, 2013)
                    CIN: U65990MH2015PLC264789

================================================================================
                        I. NAME CLAUSE
================================================================================

The name of the Company is "FINSERVE CAPITAL LIMITED"

================================================================================
                     II. SITUATION CLAUSE
================================================================================

The Registered Office of the Company will be situated in the State of
Maharashtra.

Current Registered Office Address:
Unit 501-502, 5th Floor,
Peninsula Business Park,
Senapati Bapat Marg,
Lower Parel,
Mumbai - 400013,
Maharashtra, India

================================================================================
                      III. OBJECTS CLAUSE
================================================================================

(A) THE MAIN OBJECTS TO BE PURSUED BY THE COMPANY ON ITS INCORPORATION ARE:
--------------------------------------------------------------------------------

1.  To carry on the business of a Non-Banking Financial Institution/Company
    within the meaning of Section 45-I of the Reserve Bank of India Act, 1934
    and to carry on and transact the business of providing fund based and
    non-fund based financial services and products in all their aspects.

2.  To carry on the business of financing, advancing and lending money with
    or without security to individuals, firms, companies, corporations, trusts,
    societies or any other entities for any purpose whatsoever, subject to
    compliance with RBI regulations.

3.  To provide term loans, working capital loans, equipment finance, vehicle
    finance, MSME loans, SME loans, loan against property, personal loans,
    business loans, and other credit facilities to borrowers.

4.  To carry on the business of hire purchase and leasing of all kinds of
    movable assets including motor vehicles, equipment, machinery, consumer
    durables and other assets.

5.  To discount, purchase, negotiate, assign or acquire bills of exchange,
    promissory notes, hundis, invoices, book debts, receivables, and other
    negotiable or non-negotiable instruments.

6.  To make investments in shares, stocks, debentures, bonds, mutual funds,
    government securities, and other securities as an NBFC-Investment and
    Credit Company (NBFC-ICC).

7.  To carry on activities permitted under the classification of NBFC-ICC
    as prescribed by the Reserve Bank of India from time to time.

8.  To provide advisory services in the areas of finance, investments,
    corporate restructuring, mergers and acquisitions, subject to applicable
    regulations.

--------------------------------------------------------------------------------

(B) MATTERS WHICH ARE NECESSARY FOR FURTHERANCE OF THE OBJECTS SPECIFIED
    IN CLAUSE III(A) ARE:
--------------------------------------------------------------------------------

9.  To borrow or raise money in any manner permitted by law, including by
    way of term loans from banks and financial institutions, issuance of
    non-convertible debentures, commercial paper, bonds, and other debt
    instruments, subject to RBI guidelines.

10. To secure the borrowings by mortgage, charge, hypothecation, pledge,
    or lien on all or any of the Company's assets, including the loan book
    and receivables.

11. To open and maintain accounts with banks and other financial institutions
    for the purposes of the business.

12. To apply for, obtain, hold and deal with any licenses, permissions,
    approvals or registrations from the Reserve Bank of India and other
    regulatory authorities as may be necessary.

13. To develop, acquire, implement and maintain information technology
    systems, software applications, and digital platforms for conducting
    lending and financial services business.

14. To establish branches, service centers, collection centers and other
    offices at various locations in India as permitted by RBI.

15. To employ collection agents, recovery agents, and other service providers
    for the purpose of loan origination, servicing and collections.

16. To obtain credit ratings from rating agencies for the Company and its
    debt instruments.

17. To insure the assets of the Company and its borrowers against loss,
    damage or theft.

18. To create reserves, provisions and write-offs as required by RBI prudential
    norms and accounting standards.

19. To comply with Fair Practices Code, KYC/AML regulations, grievance redressal
    mechanisms and other customer protection measures as mandated by RBI.

20. To conduct credit assessment, underwriting, and risk management activities
    for lending operations.

21. To enter into co-lending arrangements, loan syndication, securitization
    and direct assignment transactions with banks and other financial
    institutions as permitted by RBI.

22. To appoint agents, representatives and correspondents for conducting
    business within the framework permitted by RBI.

23. To comply with all reporting, disclosure and submission requirements
    to the Reserve Bank of India, Ministry of Corporate Affairs and other
    statutory authorities.

24. To adopt, implement and maintain corporate governance policies, risk
    management framework, and internal control systems as required by RBI
    for NBFCs.

--------------------------------------------------------------------------------

(C) OTHER OBJECTS:
--------------------------------------------------------------------------------

25. To purchase, take on lease or in exchange, hire or otherwise acquire
    any immovable or movable property necessary for the business.

26. To sell, improve, manage, develop, exchange, lease, mortgage, dispose of,
    or otherwise deal with all or any part of the property and rights of
    the Company.

27. To amalgamate, merge with or acquire any other company carrying on
    business similar to that of the Company, subject to RBI approval where
    required.

28. To pay all costs, charges and expenses of and incidental to the promotion,
    formation, registration and establishment of the Company.

29. To make charitable donations and contributions for any public, general
    or useful object as the Board may deem appropriate.

30. To do all such other lawful things as are incidental or conducive to
    the attainment of the above objects or any of them.

================================================================================
                   IV. LIABILITY CLAUSE
================================================================================

The liability of the members is limited.

================================================================================
                    V. CAPITAL CLAUSE
================================================================================

The Authorized Share Capital of the Company is Rs. 75,00,00,000/- (Rupees
Seventy Five Crores Only) divided into:

(a) 7,50,00,000 (Seven Crore Fifty Lakh) Equity Shares of Rs. 10/- (Rupees
    Ten Only) each.

The Company shall have power to increase or reduce the Capital of the Company
and to divide the Shares in the Capital for the time being into several
classes and to attach thereto respectively such preferential, deferred,
qualified, or special rights, privileges or conditions as may be determined
by or in accordance with the Regulations of the Company and to vary, modify,
or abrogate any such rights, privileges or conditions in such manner as may
for the time being be provided by the Regulations of the Company.

--------------------------------------------------------------------------------
              CAPITAL STRUCTURE (As on November 20, 2025)
--------------------------------------------------------------------------------

AUTHORIZED CAPITAL:
7,50,00,000 Equity Shares of Rs. 10 each         Rs. 75,00,00,000

ISSUED, SUBSCRIBED AND PAID-UP CAPITAL:
4,50,00,000 Equity Shares of Rs. 10 each         Rs. 45,00,00,000
fully paid up

NET OWNED FUNDS (As per RBI definition):         Rs. 142,00,00,000
(Well above RBI minimum requirement of Rs. 2 Crores for NBFCs)

================================================================================
                  VI. DECLARATION CLAUSE
================================================================================

We, the several persons whose names and addresses are subscribed, are
desirous of being formed into a Company in pursuance of this Memorandum of
Association, and we respectively agree to take the number of shares in the
Capital of the Company set opposite our respective names.

--------------------------------------------------------------------------------
NAMES, ADDRESSES AND DESCRIPTIONS OF SUBSCRIBERS
--------------------------------------------------------------------------------

Sl.  Name and Address              Shares Taken    Signature        Witness
No.                                               (or Digital)

1.   RAJESH KUMAR MEHTA            50,000         Sd/-             Sd/-
     15, Malabar Hill Road,        Equity Shares
     Mumbai - 400006
     DIN: 02345678
     Occupation: Business

2.   SUNITA RAJESH MEHTA           30,000         Sd/-             Sd/-
     15, Malabar Hill Road,        Equity Shares
     Mumbai - 400006
     Occupation: Business

3.   FINSERVE HOLDINGS PVT LTD     20,000         Sd/-             Sd/-
     CIN: U67190MH2010PTC234567    Equity Shares
     15, Malabar Hill Road,
     Mumbai - 400006
     Through: Rajesh Kumar Mehta
     (Designated Partner)

--------------------------------------------------------------------------------
                         TOTAL:    1,00,000 Equity Shares
--------------------------------------------------------------------------------

Date: August 12, 2015
Place: Mumbai

Witness to the above signatures:
Name: Advocate Anil Kumar Verma
Address: 201, Mittal Tower, Nariman Point, Mumbai - 400021
Occupation: Advocate
Signature: Sd/-

================================================================================
                   VII. SPECIAL CONDITIONS
================================================================================

CONDITION 1 - RBI COMPLIANCE:

The Company shall comply with all the provisions of the Reserve Bank of India
Act, 1934, and directions, guidelines, regulations and circulars issued by
the Reserve Bank of India from time to time in respect of Non-Banking Financial
Companies.

CONDITION 2 - RBI APPROVAL FOR CHANGES:

The Company shall obtain prior approval from the Reserve Bank of India for:
(a) Change in name
(b) Change in registered office outside the state
(c) Change in management
(d) Acquisition of shares resulting in shareholding of 26% or more
(e) Any other matter requiring RBI approval as per extant regulations

CONDITION 3 - RESTRICTIONS:

The Company shall NOT:
(a) Accept public deposits without RBI approval
(b) Provide loans to directors or their relatives
(c) Exceed exposure norms prescribed by RBI
(d) Carry on any business other than the business of NBFC as registered

CONDITION 4 - CAPITAL ADEQUACY:

The Company shall maintain Capital to Risk-Weighted Assets Ratio (CRAR)
of at least 15% or such other percentage as may be prescribed by RBI.

CONDITION 5 - FIT AND PROPER:

The Company shall ensure that all directors and key management personnel
meet the "fit and proper" criteria as prescribed by RBI.

================================================================================
              VIII. AMENDMENTS TO MEMORANDUM
================================================================================

Date of Amendment    Nature of Amendment              Filing Details

March 15, 2018       Conversion to Public Company     Form INC-27
                     (Name change from FinServe       Filed with ROC
                     Capital Pvt Ltd)

October 12, 2020     Amendment to Objects Clause      Form MGT-14
                     to include additional NBFC       Filed with ROC
                     activities as per RBI guidance

June 15, 2022        Increase in Authorized           Form SH-7
                     Capital from Rs. 50 Cr to        Filed with ROC
                     Rs. 75 Cr

================================================================================
                        CERTIFICATION
================================================================================

Certified that the information and particulars mentioned in this Memorandum
of Association are true and correct.

For FINSERVE CAPITAL LIMITED

Sd/-                                    Sd/-
RAJESH KUMAR MEHTA                      VIKRAM SHARMA
Managing Director                       Company Secretary
DIN: 02345678                          M.No: ACS 23456

Date: November 20, 2025
Place: Mumbai

================================================================================
                    END OF MEMORANDUM
================================================================================
