================================================================================
                    SHARE CERTIFICATES
                              OF
            PRECISION ENGINEERING WORKS PRIVATE LIMITED
================================================================================

                         CIN: U28999TN2018PTC125847

================================================================================

                    SHARE CERTIFICATE NO. 001

================================================================================

            PRECISION ENGINEERING WORKS PRIVATE LIMITED
                    (Incorporated under the Companies Act, 2013)

                    Registered Office:
                    Plot No. 45, SIPCOT Industrial Estate
                    Hosur - 635126, Tamil Nadu

================================================================================

                    SHARE CERTIFICATE

Certificate No.: 001                           Distinctive Nos.: 1 to 125000
Folio No.: PEW/001

This is to certify that:

Name: VIKRAM RAJAN
Address: No. 12, Anna Nagar East, Chennai - 600102, Tamil Nadu

is/are the registered holder(s) of

ONE LAKH TWENTY-FIVE THOUSAND (1,25,000) EQUITY SHARES

of Rs. 10/- (Rupees Ten Only) each fully paid-up

in the above-named Company, subject to the Memorandum and Articles of
Association of the Company.

Given under the Common Seal of the Company this 15th day of July, 2018.

================================================================================

[COMMON SEAL]

____________________________              ____________________________
Director                                  Director
Vikram Rajan                              Anand Kumar

Note: No transfer of the shares comprised in this Certificate will be
registered unless accompanied by this Certificate.

================================================================================

                    SHARE CERTIFICATE NO. 002

================================================================================

            PRECISION ENGINEERING WORKS PRIVATE LIMITED
                    (Incorporated under the Companies Act, 2013)

                    Registered Office:
                    Plot No. 45, SIPCOT Industrial Estate
                    Hosur - 635126, Tamil Nadu

================================================================================

                    SHARE CERTIFICATE

Certificate No.: 002                           Distinctive Nos.: 125001 to 250000
Folio No.: PEW/002

This is to certify that:

Name: ANAND KUMAR
Address: No. 78, T. Nagar, Chennai - 600017, Tamil Nadu

is/are the registered holder(s) of

ONE LAKH TWENTY-FIVE THOUSAND (1,25,000) EQUITY SHARES

of Rs. 10/- (Rupees Ten Only) each fully paid-up

in the above-named Company, subject to the Memorandum and Articles of
Association of the Company.

Given under the Common Seal of the Company this 15th day of July, 2018.

================================================================================

[COMMON SEAL]

____________________________              ____________________________
Director                                  Director
Vikram Rajan                              Anand Kumar

Note: No transfer of the shares comprised in this Certificate will be
registered unless accompanied by this Certificate.

================================================================================

                    SUMMARY OF SHARE CAPITAL

================================================================================

AUTHORIZED SHARE CAPITAL:
Rs. 50,00,000/- (Rupees Fifty Lakhs Only) divided into 5,00,000 Equity Shares
of Rs. 10/- each

ISSUED, SUBSCRIBED AND PAID-UP SHARE CAPITAL:
Rs. 25,00,000/- (Rupees Twenty-Five Lakhs Only) divided into 2,50,000 Equity
Shares of Rs. 10/- each fully paid-up

================================================================================

                    SHAREHOLDING PATTERN

================================================================================

S.No. | Name          | Certificate | Distinctive Nos.    | No. of   | % of
      |               | No.         |                     | Shares   | Holding
------+---------------+-------------+---------------------+----------+---------
1     | Vikram Rajan  | 001         | 1 to 125000        | 1,25,000 | 50.00%
2     | Anand Kumar   | 002         | 125001 to 250000   | 1,25,000 | 50.00%
------+---------------+-------------+---------------------+----------+---------
      | TOTAL         |             |                     | 2,50,000 | 100.00%

================================================================================

                    SHARE ALLOTMENT REGISTER

================================================================================

Date of Allotment: 15th July, 2018 (On Incorporation)

Resolution: Subscribers to the Memorandum of Association

S.No. | Name          | No. of Shares | Face Value | Issue Price | Amount
      |               | Allotted      | per Share  | per Share   | Received
------+---------------+---------------+------------+-------------+-----------
1     | Vikram Rajan  | 1,25,000      | Rs. 10     | Rs. 10      | Rs.12,50,000
2     | Anand Kumar   | 1,25,000      | Rs. 10     | Rs. 10      | Rs.12,50,000
------+---------------+---------------+------------+-------------+-----------
      | TOTAL         | 2,50,000      |            |             | Rs.25,00,000

================================================================================

Mode of Payment: Bank Transfer to Company's Current Account

Bank Details:
Account Name: Precision Engineering Works Private Limited
Account No.: 50200012345678
Bank: HDFC Bank Ltd.
Branch: Hosur Branch
IFSC Code: HDFC0001234

================================================================================

CERTIFICATION:

We hereby certify that:

1. The shares represented by these certificates have been duly allotted and
   issued in accordance with the Companies Act, 2013.

2. The consideration for the shares has been fully received by the Company.

3. The names of the shareholders have been entered in the Register of Members.

4. The Share Certificates have been issued within the time specified under
   Section 56 of the Companies Act, 2013.

For PRECISION ENGINEERING WORKS PRIVATE LIMITED

____________________________              ____________________________
Vikram Rajan                              Anand Kumar
Managing Director                         Whole-time Director
DIN: 08567234                            DIN: 08567235

Place: Hosur
Date: 15th July, 2018

================================================================================

NOTES:

1. Share Certificates must be kept safely. In case of loss, theft, or damage,
   the Company should be informed immediately.

2. Application for duplicate Share Certificate should be made in Form SH-4
   along with the prescribed fee and an indemnity bond.

3. Transfer of shares requires compliance with the transfer restrictions
   specified in the Articles of Association.

4. The Company is a Private Limited Company, and shares cannot be freely
   transferred without Board approval.

================================================================================
